/* pages/course/course_list.wxss */
.course-list-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap:wrap;
  padding:10rpx 30rpx 0;
}

.course-scroll-section{
  height: 1050rpx;  
}

.multiple-pic-container{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 0 30rpx;
  border-bottom: 2rpx solid #ccc;
  padding: 22rpx 0;
}
.multiple-course-name{
  width: 100%;
}
.multiple-course-pic{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 18rpx;
}
.multiple-course-other-tip{
  margin-top: 15rpx;
}
.pull-down-section,.pull-up-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
}