@import '/pages/template/commonTemplate.wxss';/**导入模版样式文件**／
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.divider-section{
  display: block;
  height: 10rpx;
  background-color: #eee;
}
.page-title{
    display: flex;
    justify-content: center;
    font-size: 36rpx;
    color: #242526;
    padding: 30rpx 0;
}

