<!--pages/courseDetail/course_detail.wxml-->
<import src="../template/commonTemplate.wxml"/>
<view class='course-detail-section'>
  <scroll-view scroll-y='true' bindscroll="mainPageScroll">
    <view class='main-content-container'>
      <view class='course-cover-container' wx:if="{{!courseItemBarToTop && chapterShow == false}}">
          <!-- <view wx:if="{{courseDetail.urlList.length >1 }}">
              <swiper indicator-dots="true" autoplay="false" interval="2000" duration="500">
                <block wx:for="{{courseDetail.urlList}}">
                  <swiper-item>
                    <image src="{{item}}" class="slide-image" width="355" height="150"/>
                  </swiper-item>
                </block>
              </swiper>
          </view> -->
          
          <block wx:for="{{courseDetail.urlList}}" wx:key="{{item}}">
            <view class='single-cover' wx:if="{{index == 0}}" mode="widthFix">
              <image src="{{item}}" class="slide-image"/>
            </view>
          </block>
          
      </view>
      <view class='chapter-show-section' wx:if="{{!courseItemBarToTop && chapterShow == true}}">
        <video id="courseVideo" wx:if="{{chapterType == 'VIDEO'}}" src="{{chapterUrl}}"></video>
        <audio id="courseAudio" wx:if="{{chapterType == 'AUDIO'}}" src="{{chapterUrl}}"></audio>
      </view>
      <view class="course-detail-tab">
        <block wx:for="{{courseItemBar}}" wx:key="">
          <view class='course-detail-item-bar {{item.selected == true ? "active":""}}' data-itemIndex="{{index}}" bindtap='tabBarClick'>
            <template is="courseDetailItemBar" data="{{...item}}"/>
          </view>
        </block>
      </view>
      <view class='course-detail-content-section'>
        <block wx:if="courseItemBarToTop == false">
          <view hidden="{{courseItemBar[0].selected == false && (courseItemBar[1].selected == true || courseItemBar[2].selected == true)}}">
              <template is="courseBaseInfo" data="{{courseDetail}}"/>
          </view>
          <view class="{{!courseSelected ? 'user-cannot-study':'user-can-study'}}" hidden="{{courseItemBar[1].selected == false && (courseItemBar[0].selected == true || courseItemBar[2].selected == true)}}">
            <template is="courseChapters" data="{{...courseDetail}}"/>
          </view>
          <view hidden="{{courseItemBar[2].selected == false && (courseItemBar[0].selected == true || courseItemBar[1].selected == true)}}">
            <view class='course-comments-section'>
              <block wx:for='{{courseCommentList}}' wx:key=""> 
                <template is="courseComments" data="{{...item}}"/>
              </block>
            </view>
          </view>
        </block>
        <block wx:else>
          <swiper circular="true" current="{{currentIndex}}" bindchange='touchSwiper'>
            <swiper-item>
                <view hidden="{{courseItemBar[0].selected == false && (courseItemBar[1].selected == true || courseItemBar[2].selected == true)}}">
                    <template is="courseBaseInfo" data="{{courseDetail}}"/>
                </view>
            </swiper-item>
            <swiper-item>
                <view hidden="{{courseItemBar[1].selected == false && (courseItemBar[0].selected == true || courseItemBar[2].selected == true)}}">
                  <template is="courseChapters" data=""/>
                </view>
            </swiper-item>
            <swiper-item>
                <view hidden="{{courseItemBar[2].selected == false && (courseItemBar[0].selected == true || courseItemBar[1].selected == true)}}">
                  <template is="courseComments" data=""/>
                </view>
            </swiper-item>
          </swiper>
        </block>
      </view>
    </view>
  </scroll-view>
  <view class='course-opt-section'>
    <view class="course-detail-back">
      <view class='index-icon'>
        <image src="../image/shareBack.png"/>
      </view>
      <text class='index-text'>首页</text>
    </view>  
    <view class="course-detail-share">
      <view class='share-icon'>
        <image src="../image/shareBtn.png"/>
      </view>
      <text class='share-text'>分享</text>
    </view>
    <view class='course-state-text' wx:if="{{courseSelected}}">
      <text wx:if="courseDetail.price == 0">已选课</text>
      <text wx:else>已购买</text>
    </view>
    <view class='course-state-text' wx:else>
      <button wx:if="courseDetail.price != 0" class="buy-button" bindtap="buyCourse">{{courseDetail.price}}元购买课程</button>
      <button wx:else data-courseId="{{courseDetail.courseId}}"  size="default" bindtap="selectCourse" hover-class="button-hover">选择课程</button>
    </view>
  </view> 
</view>
