/* pages/courseDetail/course_detail.wxss */
.user-select-course{
  height: 1200rpx;
}
.single-cover{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 445rpx;
}
.single-cover image{
  width: 800rpx;
  height: 445rpx; 
}
.course-detail-tab{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 30rpx;
  border-bottom: 2rpx solid #D8D8D8;
  font-size: 36rpx;
  color: #242526
}
.course-detail-item-bar text{
  display: block;
  padding: 20rpx;
}

.course-detail-tab .active{
  border-bottom: 5rpx solid #FFA200;
  color: #FFA200;
}

.course-base-info{
  padding: 10rpx 20rpx 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.course-other-tip{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 45%;
  font-size: 28rpx;
  color: #bbb;
}
.course-title{
  font-size: 36rpx;
  color: #242526;
}
.divider-section{
  height: 12rpx;
}
.course-attr-section{
  padding: 20rpx;
}
.course-attr-title{
  color: #bbb;
  font-size: 32rpx;
  display: block;
}
.course-attr-cont{
  color: #666;
  font-size: 36rpx;
  text-align: justify;
  margin-top: 15rpx;
  display:block;
}
swiper{
  height: 800rpx;
}
.course-opt-section{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
.user-no-select{
  padding-bottom:100rpx;
}

.course-opt-section button{
   border-radius: 0;
   background-color: #FFC200;
   color: #fff;
}

button::after {
  border:none;
}

.need-buy-section{
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 3rpx solid #D8D8D8;
}

.course-price{
  color: #FFC200;
  font-size: 44rpx;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.need-buy-section button{
  width: 50%;
}
.course-chapters-section{
  padding: 15rpx 0;
}
.course-chapter-item{
  display: flex;
  justify-content:space-around;
  align-items: flex-start;
  padding: 40rpx 30rpx;
}
.course-chapter-type{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 12%;
  border:3rpx solid #FFC200;
  color: #FFA200;
  font-size: 24rpx;
}
.course-chapter-name{
  display: flex;
  width: 80%;
  color: #242526;
  font-size: 32rpx;
}
.chapter-show-section video,.chapter-show-section audio{
  width: 100%;
  height: 445rpx; 
}
.course-comments-section{
  /* background-color: red; */
}
.course-comment-item{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 26rpx 0 26rpx 30rpx;
}
.author-face{
  width: 15%;
}
.comment-other-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 85%;
  padding: 0 30rpx 26rpx 20rpx;
  border-bottom: 3rpx solid #efefef;
}
.author-face image{
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}

.author-name{
  color: #13AFEF;
  font-size: 32rpx;
}

.comment-time{
  color: #BBBBBB;
  font-size: 28rpx;
  margin-top: 15rpx;
}

.comment-cont{
  color: #242526;
  font-size: 32rpx;
  margin-top: 15rpx;
}

.user-can-study .course-chapter-type{
  border-color:#FFC200;
  color: #FFA200;
}
.user-can-study .course-chapter-name{
  color: #242526;
}

.user-cannot-study .course-chapter-type {
  color: #bbb;
  border-color: #bbb;
}

.user-cannot-study .course-chapter-name {
  color: #bbb;
}


