<!--pages/courseDetail/course_detail.wxml-->
<view class='course-detail-section'>
    <view class='course-cover-container'>
        <!-- <view wx:if="{{courseDetail.urlList.length >1 }}">
            <swiper indicator-dots="true" autoplay="false" interval="2000" duration="500">
              <block wx:for="{{courseDetail.urlList}}">
                <swiper-item>
                  <image src="{{item}}" class="slide-image" width="355" height="150"/>
                </swiper-item>
              </block>
            </swiper>
        </view> -->
        
        <block wx:for="{{courseDetail.urlList}}" wx:key="{{item}}">
          <view class='single-cover' wx:if="{{index == 0}}">
            <image src="{{item}}" class="slide-image" width="355" height="150" mode='widthFix'/>
          </view>
        </block>
        
    </view>
</view>
