<template name="courseItem">
  <view class='course-list-container'>
    <navigator url="/pages/courseDetail/course_detail?courseId={{courseId}}">
      <view class="single-pic-container">
          <block wx:for="{{urlList}}" wx:key="item" >
            <view wx:if="{{index == 0}}" class="course-pic">
              <image src="{{item}}" lazy-load="true"></image> 
            </view>
          </block>
          <view class="course-base-info">
            <text class="course-name">{{name}}</text>
          </view>
          <view class='course-other-tip'>
            <text class="course-comment">{{commentCount}}评论</text>
            <text class="course-learn">{{learningCount}}学过</text>
          </view>
      </view>
      <!-- <view class="multiple-pic-container" wx:else>
          <text class="multiple-course-name">{{name}}</text>
          <view class="multiple-course-pic">
            <view class='course-cover' wx:for="{{urlList}}" wx:key="item">
              <image src="{{item}}" mode="widthFix" lazy-load="true"></image> 
            </view>
          </view>
          <view class='multiple-course-other-tip'>
              <text class="course-comment">{{commentCount}}评论</text>
              <text class="course-learn">{{learningCount}}学过</text>
          </view>
      </view> -->
    </navigator>
  </view>
</template>

<template name="courseDetailItemBar">
    <text>{{itemName}}</text>
</template>

<template name="courseBaseInfo">
    <view class='course-base-info-section'>
      <view class='course-base-info'>
        <text class='course-title'>{{courseDetail.name}}</text>
        <view class='course-other-tip'>
          <text class='learn-count'>{{courseDetail.learningCount}}人学过</text>
          <text>|</text>
          <text class='comment-count'>{{courseDetail.commentCount}}人评论</text>
        </view>
      </view>
      <view class='divider-section'></view>
      <view class='course-attr-section'>
        <text class='course-attr-title'>课程概述</text>
        <text class='course-attr-cont'>{{courseDetail.introduction}}</text>
      </view>
    </view>
</template>

<template name="courseChapters">
  <view class='course-chapters-section'>
     <block wx:for="{{courseItems}}" wx:key="">
      <view class='course-chapter-item' data-signedUrl="{{item.signedUrl}}" data-itemType="{{item.itemType}}" bindtap='chapterShow'>
        <view class="course-chapter-type">
          <text wx:if="{{item.itemType == 'PDF'}}">PDF</text>
          <text wx:elif="{{item.itemType == 'VIDEO'}}">视频</text>
          <text wx:elif="{{item.itemType == 'AUDIO'}}">音频</text>
          <text wx:elif="{{item.itemType == 'PDF'}}">图文</text>
        </view>
        <view class='course-chapter-name'>
          <text>{{item.name}}</text>
        </view>
      </view> 
     </block> 
  </view>
</template>

<template name="courseComments">
  <view class='course-comments-section'>
    <text>3333</text>
  </view>
</template>